@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    font-family: 'Noto Sans KR', sans-serif;
}
a{
    text-decoration: none;
}
ul,ol,li{
    list-style: none;
}
// flow text
@keyframes flowText {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

body{
    background: rgb(255,173,247);
    background: linear-gradient(217deg, rgba(255,173,247,1) 0%, rgba(156,194,244,1) 25%, rgba(136,142,238,1) 49%, rgba(149,78,209,1) 70%, rgba(74,26,128,1) 98%);
}

.section{
    width: 100%;
    height: 100%;
    &-intro{
        height: 100vh;
        position: relative;
    }
    &-introduce{
        padding-bottom: 200px;
        height: auto;
    }
    &-project{
        overflow: hidden;
        height: 100vh;
    }
    &-contact{
        height: 100vh;
    }
}
.scroll{
    &-wrap{
        height: 2000px;
    }
    &-text{
        position: sticky;
        top: 40vh;
        padding: 0 200px;
        font-family: 'Jua', sans-serif;
        font-size: 40px;
        line-height: 1.5;
        color: #fff;
        opacity: 0;
        text-align: center;
        &:first-child{
            top: 45vh;
        }
    }
}
.profile{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
    border: 10px solid #F2F2F2;
    border-radius: 50%;
    background-color: transparent;
    overflow: hidden;
    img{
        width: 100%;
    }
}
.flow{
    &-wrap{
        height: 100%;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        flex-wrap: nowrap;
        overflow: hidden;
        white-space: nowrap;
    }
    &-box{
        font-size: 50px;
        color: aliceblue;
        animation: flowText 20s linear infinite;
    }
}
.outer-wrap{
    display: flex;
    flex-direction: column;
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar{
        width: 1px;
        height: 1px;
    }
    &::-webkit-scrollbar-button{
        width: 1px;
        height: 1px;
    }
}
.wrapper{
    display: flex;
    align-items: center;
    width: auto;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    
}
.slide{
    display: flex;
    align-items: center;
    padding: 0 100px;
    width: auto;
    height: 100vh;
}
.contact{
    &-content{
        padding: 30px;
    }
}

@media screen and (min-width: 1400px) {
    .slide{
        &-list{
            width: 500px;
        }
    }
}